server{
  listen: 80;

  # /apiにアクセスした場合、proxy_passに設定したURIへのアクセスにするように設定
  location /api {
    proxy_pass http://localhost:8080/api;
  }

  location / {
    root   var/www;
    index  index.html index.htm;
  }
}